<template>
    <!-- =======     FOR SPINNER USE ONLY     ======= -->
    <div if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" size="medium"  ></lightning-spinner>
    </div>

    <div class="slds-page-header communitySectionColor" style="box-shadow: 0 0px 0px 0;">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-task" title="Appointment">
                            <lightning-icon icon-name="custom:custom33" alternative-text="Approved">
                            </lightning-icon>
                            <span class="slds-assistive-text">Booking</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Enquiry Follow Up">Create
                                        Booking</span>
                                </h1>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slds-section">
        <h3 class="slds-section__title">
            <div aria-controls="expando-unique-id" aria-expanded="true"
                class="slds-section__title-action communitySectionColor">
                <span class="slds-truncate" title="Section Title">Information</span>
            </div>
        </h3>
    </div>

    <!--   <lightning-accordion class="example-accordion" active-section-name="A">
        <lightning-accordion-section name="A" label="Information">-->
    <div class="slds-grid slds-gutters">
       
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Client Name</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                        <lightning-formatted-text value={CustomerName}></lightning-formatted-text>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Client Type</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                        <lightning-formatted-text value={ClientType}></lightning-formatted-text>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning-input name='Booking_Date__c' type="Date" label="Booking Date"
                        value={Bookingtemp.Booking_Date__c} onchange={handlefield} class="BookingDate">
                    </lightning-input>
                </div>
            </div>
        </div>    
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Cleaning Amount</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                        USD {Bookingtemp.Cleaning_Amount__c}
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="slds-section">
        <h3 class="slds-section__title">
            <div aria-controls="expando-unique-id" aria-expanded="true"
                class="slds-section__title-action communitySectionColor">
                <span class="slds-truncate" title="Section Title">Cleaning Interval</span>
            </div>
        </h3>
    </div>   
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2"> 
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning-input type="checkbox" label="Recurring ?" value={Bookingtemp.Recurring__c}
                        name="Recurring__c" checked={Bookingtemp.Recurring__c}
                        onchange={handlefield}> </lightning-input>
                </div>

            </div>
        </div>
        
       
        
    </div>
    <div if:true={recur}>
        <div class="slds-grid slds-gutters">
        
            <div class="slds-col slds-size_1-of-2">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <lightning-combobox name="Recurring_Type__c" label="Recurring Type" value={Bookingtemp.Recurring_Type__c}
                            placeholder="Select An Option" options={recurringTypeOption} onchange={handlefield} required>
                        </lightning-combobox>
                    </div>
                </div>
            </div>

            <div class="slds-col slds-size_1-of-2">
                <div class="slds-form-element slds-form-element_readonly">
                    <label class="slds-form-element__label">Discount</label>
                    <div class="slds-form-element__control">
                        <div class="slds-form-element__static">
                            USD {discountDetail}
                        </div>
                    </div>
                </div>
            </div>
        
            
        </div>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Total Amount to be Paid</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                        USD {Bookingtemp.Total_Paid_Amount__c}
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Number of Cleaner(s) needed</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                        {numberOfWorker}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-form-element slds-form-element_readonly">
                <label class="slds-form-element__label">Payment Mode</label>
                <div class="slds-form-element__control">
                    <div class="slds-form-element__static">
                       {Bookingtemp.Payment_Mode__c}
                    </div>
                </div>
            </div>
        </div>

      
    </div>
    <div class="slds-section">
        <h3 class="slds-section__title">
            <div aria-controls="expando-unique-id" aria-expanded="true"
                class="slds-section__title-action communitySectionColor">
                <span class="slds-truncate" title="Section Title">Choose Cleaner(s)</span>
            </div>
        </h3>
    </div>

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-1">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <lightning-dual-listbox name="Cleaners"
                    label={cleanAvailLabel}
                    source-label="Available"
                    selected-label="Selected"
                    field-level-help="Select cleaner"
                    options={assetList}
                    min=1
                    max={numberOfWorker}
                    onchange={handleChange}></lightning-dual-listbox>
                </div>
            </div>
        </div>
     
    </div>
    <div class="slds-section">
        <h3 class="slds-section__title">
            <div aria-controls="expando-unique-id" aria-expanded="true"
                class="slds-section__title-action communitySectionColor">
                <span class="slds-truncate" title="Section Title">Information</span>
            </div>
        </h3>
    </div>


    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-1">
            <lightning-map
            map-markers={mapMarkers}>
            </lightning-map>
        </div>
        </div>
  
    <!--      </lightning-accordion-section>
    </lightning-accordion>
    -->  
    <div class="slds-p-top_large"></div>

    <div class="slds-m-around_medium" style="text-align: center">
        <footer class="slds-align_absolute-center">
            <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
            <button class="slds-button slds-button_brand"  onclick={saveMethod}>Save</button>
        </footer>
    </div>

</template>